!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname TR1-SW01
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Loopback1
 ip address 10.50.50.5 255.255.255.255
!
interface FastEthernet0/1
 switchport access vlan 31
 switchport mode access
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 no switchport
 ip address 10.99.99.29 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/15
 no switchport
 ip address 10.99.99.33 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan31
 mac-address 0001.c912.9101
 ip address 10.1.31.241 255.255.255.0
!
router ospf 1
 router-id 10.50.50.5
 log-adjacency-changes
 network 10.99.99.28 0.0.0.3 area 0
 network 10.99.99.32 0.0.0.3 area 0
 network 10.1.31.0 0.0.0.255 area 0
 network 10.50.50.5 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

