!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HUB-RTR01
!
!
!
!
ip dhcp excluded-address 10.1.1.10
ip dhcp excluded-address 10.1.1.254
!
ip dhcp pool HUB_NETWORK
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.254
!
!
!
ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 100
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key cisco123 address 2.2.2.2
!
!
!
crypto ipsec transform-set HQ_TO_DARWIN esp-aes 256 esp-sha-hmac
!
crypto map DARWIN_VPN 100 ipsec-isakmp 
 set peer 2.2.2.2
 set pfs group5
 set security-association lifetime seconds 86400
 set transform-set HQ_TO_DARWIN 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Uplink to ISP
 ip address 1.1.1.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 crypto map DARWIN_VPN
!
interface GigabitEthernet0/0/1
 description Uplink to HUB-SW01
 ip address 10.1.1.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 101 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/0 
!
ip flow-export version 9
!
!
access-list 100 permit ip 10.1.1.0 0.0.0.255 172.16.1.0 0.0.0.255
access-list 101 deny ip 10.1.1.0 0.0.0.255 172.16.1.0 0.0.0.255
access-list 101 permit ip 10.1.1.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

