!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname EDGE1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 100.100.100.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.1.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 standby 1 ip 10.1.1.254
 standby 1 priority 110
 standby 1 preempt
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 99 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 100.100.100.2 
ip route 192.168.1.0 255.255.255.0 10.1.1.10 
ip route 192.168.2.0 255.255.255.0 10.1.1.10 
!
ip flow-export version 9
!
!
access-list 99 permit 192.168.1.0 0.0.0.255
access-list 99 permit 192.168.2.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

